  
apiVersion: apps/v1
kind: Deployment
metadata:
  name: uml
  labels:
    run: uml
spec:
  selector:
    matchLabels:
      run: uml
  replicas: 1
  template:
    metadata:
      labels:
        run: uml
    spec:
      containers:
      - name: uml
        image: robydocker/uml:1.0
        ports:
        - containerPort: 80

---

apiVersion: v1 
kind: Service
metadata:
  name: uml-service
  labels:
    run: uml
spec:
  selector:
    run: uml
  type: NodePort
  ports:
  - nodePort: 30001
    port: 91
    targetPort: 80
